--LIST

-- TY001 = SEPAKBOLA				
--		BR001 = NIKE				
--			IT001 = JERSEY			
--			IT002 = MANSET
--			IT003 = SEPATU
--		B002 = ADIDAS 
--			IT004 = JERSEY
--			IT005 = MANSET
--			IT006 = SEPATU
-- TY002 = SEPEDA
--		BR003 = POLIGON
--			IT007 = SEPEDA
--			IT008 = HELM
-- TY003 = GYM & FITNESS
--		BR004 = KETTLER
--			IT009 = DUMBELL
--			IT010 = SLAMBALL
--			IT011 = MATRAS YOGA
--TY004 = BASKET
--		BR005 = MOLTEN
--			IT012 = BASKET BALL
--		BR006 = ARDILES
--			IT013 = SEPATU ARIDILES MEN PRIDE
--		BR007 = SLEEVE
--			IT014 = ARM SLEEVE PAD
--			IT015 = LEG SLEEVE PAD
--TY005 = RENANG & DIVING
--		BR008 = MUMTAAZ
--			IT016 = BAJU RENANG MUSLIMAH
--		BR009 = SPEEDO
--			IT017 = KACAMATA RENANG
--			IT018 = KAKI RENANG KATAK
--		BR010 = ATUNAS
--			IT019 = JAKET PELAMPUNG
--TY006 = OUTDOOR SPORT
--		BR011 = BLACKHAWK
--			IT020 =  CELANA CARGO
--		BR012 = LUMENS
--			IT021 =  SENTER KEPALA
--		BR013 = QUECHUA
--			IT022 = TAS RANSEL
--TY007 = ALAT PANCING
--		BR014 = MINNOW
--			IT023 = UMPAN PANCING
--		BR015 = FISHING
--			IT024 = FISHING ROD
--TY008 = BADMINTON
--		BR016 = APECS
--			IT025 = RAKET BADMINTON
--		BR017 = YONEX
--			IT026 = KAOS
--			IT027 = TAS RAKET BADMINTON
--			IT028 = RAKET BADMINTON
--		BR018 = JP GOLD
--			IT029 = SHUTTLECOCK
--TY009 = TENIS
--		BR019 = WILSON
--			IT030 = RAKET TENIS
--		BR020 = BABOLAR
--			IT031 = TAS RAKET TENIS
--TY010 = AIRSOFT GUN
--		BR021 = ALPINESTAR
--			IT032 = BALACLAVA
--		BR022 = WIREMESH 
--			IT033 = HALF MASK
--		BR023 = BE SAFE
--			IT034 = KACAMATA SAFETY